.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 50px) ;
    grid-template-rows: repeat(4, 25px);
    column-gap: 10px; /* expressura da linha vertical*/
    row-gap: 15px; /* expressura da linha horizontal */
    /* gap: 10px 15px; Primeiro valor é vertical e o segundo é horizontal*/
    /* justify-items: stretch; valor padrao */
    /* justfy-items: start; alinha horizontalmente na esquerda*/
    /* justfy-items: end; alinha horizontalmente na direita*/
    /* justfy-items: center; centraliza os elementos*/
    justify-items: center;
    align-items: center; /* alinha verticalmente os itens */
    /* A propriedade justify-content horizontal alinha o grid completo  */
    justify-content: center;
    /* A propriedade align-content vertical alinha o grid completo  */
    align-content: center;
    
    
}

.item{
    border: 1px solid black;
    background-color: pink;
}

/* Sempre dar um identificador individual para cada filho e dar um nome usando grid area para cada classe do html. */

.item-1{
    grid-area: pipoca;
    background-color: fuchsia;

}

.item-2{
    grid-area: pera;
    background-color: red;

}

.item-3{
    grid-area: lukas;
    background-color: yellowgreen;

}

.item-4{
    grid-area: manasses;
    background-color: blue;

}

.container2{
    display: grid;
    /* 3x4 grid 3 linhas 4 colunas */
    grid-template-areas: 
    "pera pera pera pera" 
    "lukas lukas . pipoca"
    "manasses manasses manasses manasses";
}